<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/business.js"></script>
  <!-- <script src="https://unpkg.com/split-me/dist/split-me.js"></script> -->
  <link rel='stylesheet' href="/build/business.css">
  <!-- <script src="https://unpkg.com/robertdudus-user-profile/dist/userprofile.js"></script> -->
  <!-- unpkg.com/:package@:version/:file -->
  <style>
    split-me>* {
      height: 450px;
    }
  </style>
</head>

<body>
    <ixt-business></ixt-business>
  <!-- <split-me n="2" d="vertical" fixed sizes="0.5, 0.5">
    <split-me slot="0" n="2" sizes="0.35, 0.65">
      <ixt-business slot="0"></ixt-business>
      <ixt-business slot="1"></ixt-business>
    </split-me>
    <split-me slot="1" n="2" sizes="0.7, 0.30">
        <ixt-business slot="0"></ixt-business>
        <ixt-business slot="1"></ixt-business>
    </split-me>
  </split-me> -->

</body>

</html>